<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        #main-header {
            margin-top: 50px;
            text-align: center;
        }
        #main-header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        #main-header p {
            font-size: 1.2em;
        }
        #about {
            margin: 50px 0;
            text-align: center;
        }
        #about h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        #about p {
            font-size: 1.1em;
            line-height: 1.5;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <div class="container">
        <section id="main-header">
            <h1>Hello, I'm uday bhanu pratap singh</h1>
            <p>A passionate Web Developer.</p>
            <img src="C:\Users\udayb\Downloads\IMG-20240214-WA0046~2.jpg" alt="Your Photo" class="profile-pic">
        </section>
        <section id="about">
            <h2>About Me</h2>
            <p>hi...., my nane is uday kumar and this is my personal portfolio websites.</p>
            <p>Education:MCA</p>
            <p>Professional Experience:fresher</p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <p>Project 1:weather websites .</p>
            <p>Project 2:portfolio websites .</p>
          
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <p>HTML, CSS, JavaScript, React, Node.js, etc.</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 uday bhanu. All Rights Reserved.</p>
    </footer>
</body>
</html>
